<html>
    <head>
        <title>My Home Page</title>
        <style>
            .header{height:125px;}

            .head_item{float:left;
                        padding:10px;
                        vertical-align:middle;}

            .middle{overflow: hidden;
                    border-top:2px solid gray;
                    border-bottom:2px solid gray; padding-top:10px;}

            .left{float: left;
                background-color: #cfcfff;
                float: left;
	            width: 100px;
	            height: 100px;
                padding-left:10px;
                padding-top:5px;}

            .right{float:left;
                padding-left:10px;}

            h1{color:blue;}
            .left a{text-decoration:none;}
            .left a:link{color:navy;}
            .left a:hover{color:red;}
            .footer{float:right; text-align:right;}
            
            .highlight{ background: #ffe6ff;}
        </style>
    </head>
    <body>
        <div class="header">
            <img class="head_item" src="/apple.png" width="200">
            <h1 class="head_item">My Home Page</h1>
        </div>
        <div class="middle">
            <div class="left">
                <a href="https://naver.com">Home</a>
                <a href="https://naver.com">Education</a>
                <a href="https://naver.com">Services</a>
                <a href="https://daum.net">Publication</a>
            </div>
            <div class="right">
                <h3>My Favorite Sites:</h3>
                <ul>
                    <li><a href="https://youtube.com">Youtube</a></li>
                    <li><a href="https://naver.com">Naver</a></li>
                    <li><a href="https://google.com">Google</a></li>
                    <li><a href="https://daum.net">daum</a></li>
                </ul>
                <h3>Helpful Resources:</h3>
                <ul>
                    <li><a href="https://www.w3schools.com/html/default.asp">HTML Reference</a></li>
                    <li><a href="https://www.w3schools.com/css/default.asp">CSS Reference</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <em>Last Modified on </em>
            <em class="highlight">April.07,2022.</em>
            <br/>
            <em>Managed by me</em>
        </div>
    </body>
</html>