<html>
    <head>
        <title>WebPage</title>
        <style>
                *{font-family: 'Times New Roman', Times, serif;}
                div ul li{width:140px; height:60px; line-height: 60px; list-style: none;
                        float:left; border:1px solid #cccccc; text-align: center;
                        font-size:1.5em; color:#000000; font-weight: bold;
                        background-color: #ff9d00;
                        background: -webkit-linear-gradient(top, rgba(255,127,4,1) 0%
                        ,rgba(255,124,0,1) 49%,rgba(255,226,198,1) 50%,rgba(255,226,198,1) 100%);
                        /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom, rgba(255,226,198,1) 0%
                        ,rgba(255,226,198,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
                        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    }
        </style>
    </head>
    <body>
        <div id="wrap">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </body>
</html>